# 2019 © Postgres.ai

image: docker:19

stages:
  - clone_request
  - db_migrate

variables:
  # Set with GitLab CI/CD protected variables:
  # DBLAB_INSTANCE_URL
  # DBLAB_VERIFICATION_TOKEN
  # POSTGRES_PASSWORD

  CLONE_ID: "dblab_clone_${CI_PIPELINE_IID}"
  POSTGRES_USER: "dblab_user"
  POSTGRES_DB: "test"

# Stages templates.
.job_template: &clone_request_definition
  stage: clone_request
  image:
    name: registry.gitlab.com/postgres-ai/database-lab/dblab-extended:117-observe
    entrypoint: [""]
  artifacts:
    paths:
    - variables
  script:
    - set -eu pipefail

    - res=$(dblab --insecure clone create --id $CLONE_ID --username $POSTGRES_USER --password $POSTGRES_PASSWORD)
    - echo $res

    - export HOST=$(echo $res | jq -r -e '.db | .host')
    - export PORT=$(echo $res | jq -r -e '.db | .port')

    - echo "export HOST=\"${HOST}\"" >> variables
    - echo "export PORT=\"${PORT}\"" >> variables

.job_template: &db_migrate_definition
  stage: db_migrate
  image: 
    name: registry.gitlab.com/postgres-ai/database-lab/dblab-extended:117-observe
    entrypoint: [""]
  artifacts:
    paths:
    - variables
  script:
    - source variables

    # Start Database Lab clone monitoring in detached mode.
    - CLONE_PASSWORD="$POSTGRES_PASSWORD" dblab clone observe --follow $CLONE_ID &

    - BASE_URI="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PORT}/${POSTGRES_DB}"
    - TARGET="db:pg://$BASE_URI"
    - sqitch deploy --verify --target $TARGET

    - dblab clone observe-summary

# Stages with branch policies.
clone_request:
  <<: *clone_request_definition
  only:
    - master

db_migrate:
  <<: *db_migrate_definition
  only:
    - master
